#the mod name as displayed in-game
displayName: "UnlockTechTreeMod"

#the internal name of your mod
name: "unlock-tech-tree-mod"

#your name
author: "You"

#the fully qualified main class of the mod
main: "raffel080108.unlocktechtreemod.UnlockTechTreeMod"

#the mod description as seen in the mod dialog
description: "Fully unlocks all research on the research tree instantly"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 140

#this is a java mod
java: true
